* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem.;
}

*::selection {
  background: var(--main-color);
  color: #fff;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
/******************NAV-BAR (DESIGNED USING FLEX-BOX) **********************************/
nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  height: 80px;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
}
nav .logo {
  font-size: 33px;
  font-weight: 900;
  color: var(--main-color);
}
nav ul {
  display: flex;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  padding: 8px 10px;
  transition: all 0.3s ease;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--main-color);
  background: #fff;
}

nav .menu-btn svg {
  fill: var(--main-color);
  cursor: pointer;
  display: none;
}
#click {
  display: none;
}

/* Mobile Navigation Adjustments */
@media (max-width: 940px) {
  nav {
    justify-content: flex-start;
    padding: 0 20px;
  }

  nav .logo {
    margin-right: auto; /* Ensure logo stays on the left */
  }

  nav .menu-btn svg {
    display: block;
  }

  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
  }

  #click:checked ~ ul {
    left: 0;
  }

  nav ul li {
    margin: 40px 0;
  }

  nav ul li a {
    font-size: 20px;
    display: block;
  }

  nav ul li a:hover,
  nav ul li a.active {
    color: var(--main-color);
    background: none;
  }
}
/**************************HOME-SECTION (DESIGNED USING CSS-GRID) **************************/
section {
  padding: 70px 17%;
}
.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.home-image img {
  max-width: 100%;
  width: 600px;
  height: auto;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}
.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}

/***********About section (DESIGNED USING GRID)************/

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.about-text span {
  color: var(--main-color);
  font-weight: 600;
}
.about-text h2 {
  font-size: var(--h2-font);
}
.about-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
.about-image img {
  max-width: 100%;
  width: 480px;
  height: auto;
}
/***********FOOD-MENU SECTION (DESIGNED WITH FLEX-BOX)************/
.heading {
  text-align: center;
}
.heading span {
  color: var(--main-color);
  font-weight: 600;
}
.heading h2 {
  font-size: var(--h2-font);
}

.menu-container {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.box {
  height: auto;
  margin-top: 4rem;
  text-align: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-image {
  width: 220px;
  height: 220px;
}
.box-image img {
  width: 100%;
}
.box h2 {
  font-size: 1.3rem;
  color: var(--bg-color);
}
.box h3 {
  font-size: 1rem;
  color: var(--bg-color);
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span {
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}

/**********SERVICES SECTION (DESIGNED USING CSS_GRID)*************/

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
}
.s-box {
  text-align: center;
  padding: 20px 30px;
}
.s-box img {
  width: 90px;
}
.s-box h3 {
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}
.s-box p {
  line-height: 1.7;
}
/*******service Call to action******/
.cta {
  background: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}
.cta h2 {
  font-size: 2rem;
  color: var(--bg-color);
  margin-bottom: 30px;
}

/*****************FOOTER-SECTION (DESIGNED USING FLEXBOX)**************/

.main {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding: 10px 0;
}
.col {
  width: 25%;
}
.col h4 {
  position: relative;
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
}
.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}
.col ul li:not(last-child) {
  margin-bottom: 15px;
}
.col ul li a {
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: 0.4s;
}
.col ul li a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}
.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col.social a {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: 0.4s;
}
.col.social a:hover {
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);
}

/********MEDIA QUERY SECTION*********/
@media (max-width: 1500px) {
  header {
    padding: 15px 40px;
  }
  :root {
    --big-font: 3.5rem;
    --h2-font: 2rem;
  }
}
@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: 0.3s;
  }
  header .navber .active {
    top: 70px;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .cols {
    width: 50%;
    margin-bottom: 10px;
  }
}
@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-image {
    order: 2;
  }
  section {
    padding: 100px 7%;
  }
}

@media (max-width: 575px) {
  .col {
    width: 100%;
  }
}
